# Required properties
jmeterhome=path/to/apache-jmeter-2.6
ant.contrib.classpath=path/to/ant-contrib-1.0b3.jar
sql.driverlocation=path/to/mysql-connector.jar

# Overwrite default values
sql.user=jmeter
sql.password=jmeter
