# Required properties
jmeterhome=${basedir}/lib/apache-jmeter-2.6
ant.contrib.classpath=${basedir}/lib/ant-contrib/ant-contrib-1.0b3.jar
csv2sql=${basedir}/lib/csv2sql.php
sql.driverlocation=${basedir}/lib/mysql-connector.jar

# Overwrite default values
sql.user=jmeter
sql.password=jmeter
